collections:
  playbooks:
    output: true
    order:
      - EMR Integration Sandbox/Integration using Epic APIs.md
      - EMR Integration Sandbox/Testing integration in Sandbox.md
      - EMR Integration Sandbox/Introduction to NGEMR.md
      - EMR Integration Sandbox/Overview.md
      - EMR Integration Sandbox/.keep
